{
  "name": "-y",
  "version": "1.0.0",
  "description": "I'm trying to develop the React apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozcan1289/react-lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozcan1289/react-lessons/issues"
  },
  "homepage": "https://github.com/ozcan1289/react-lessons#readme",
  "devDependencies": {
    "vite": "^7.1.12"
  },
  "dependencies": {
    "esbuild": "^0.25.11",
    "fdir": "^6.5.0",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "rollup": "^4.52.5",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.15"
  }
}
