{
  "name": "-y",
  "version": "1.0.0",
  "description": "I'm trying to develop the React apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozcan1289/react-lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozcan1289/react-lessons/issues"
  },
  "homepage": "https://github.com/ozcan1289/react-lessons#readme",
  "devDependencies": {
    "vite": "^7.1.12"
  }
}
